{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "A modern weather forecast application with multi-location support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities"],
  "shortcuts": [
    {
      "name": "Search Location",
      "url": "/",
      "description": "Search for weather in a new location"
    }
  ]
}
